  REACT_APP_FIREBASE_apiKey=''
  REACT_APP_FIREBASE_authDomain=''
  REACT_APP_FIREBASE_databaseURL=''
  REACT_APP_FIREBASE_projectId=''
  REACT_APP_FIREBASE_storageBucket=''
  REACT_APP_FIREBASE_messagingSenderId=''
  REACT_APP_FIREBASE_appId=''